#  配置数据资源
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/shiro?useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

#  配置Druid连接池
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#  指定POJO扫描包
mybatis.type-aliases-package=com.znn.shiro.shiro.domain

###ThymeLeaf配置
#模板的模式，支持 HTML, XML TEXT JAVASCRIPT
spring.thymeleaf.mode=HTML
#编码 可不用配置
spring.thymeleaf.encoding=UTF-8
#内容类别,可不用配置
#spring.thymeleaf.servlet.content-type=text
#开发配置为false,避免修改模板还要重启服务器
spring.thymeleaf.cache=false
#配置模板路径，默认是templates，可以不用配置
#spring.thymeleaf.prefix=classpath:/templates

#server.servlet.context-path=classpath: /templates

